<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title></title>
    <style>
      html, body{
        width: 100%;
      }
      body{
        margin: auto;
        background-color: white;
        color: black;
        font-family: 'Open Sans', sans-serif;
        width: 620px;
        box-sizing: border-box;
      }
      loading-dialog svg rect{
        fill: rgba(0, 0, 0, 0.2);
      }
      loading-dialog svg text{
        text-anchor: middle;
        font-size: 14px;
        fill: rgba(0, 0, 0, 0.5);
      }
      loading-dialog{
        top: 50%;
        left: 50%;
        position: absolute;
      }
      water-map{
        width: 620px;
        height: 620px;
        display: block;
        overflow: hidden;
      }
      water-map .landmarks circle{
        fill: rgba(0, 0, 0, 0.4);
      }
      water-map .landmarks text{
        font-size: 10px;
        fill: #777;
      }
      water-map .click-region{
        cursor: pointer;
      }
      water-map .geography path.counties{
        fill: white;
        stroke: #eee;
        stroke-width: 1;
        shape-rendering: crispEndges;
      }
      water-map .reservoirs{
        cursor: pointer;
      }
      water-map circle.capacity{
        stroke: rgba(0, 0, 0, 0.5);
        stroke-width: 1;
        opacity: 1;
        fill: rgba(0, 0, 0, 0.1);
      }
      water-map circle.level{
        /*fill: #3498db;*/
        fill: blue;
        pointer-events: none;
      }
      water-map circle.capacity{
        opacity: 0.5;
        -webkit-transition: all .25s;
        -moz-transition: all .25s;
        transition: all .25s;
      }
/*      water-map circle.capacity:hover{
        opacity: 1;
      }*/
      input[type="range"]{
        width: 100%;
      }
      .map-container{
        /*border: 1px solid rgba(255, 0, 0, 1);*/
        margin: auto;
        display: block;
        width: 620px;
        position: relative;
        box-sizing: border-box;
      }
      .detail{
        position: absolute;
        width: 400px;
        top: 120px;
        right: -50px;
      }
      .detail .title{
        text-align: left;
        padding-left: 60px;
        font-size: 20px;
        margin: 0;
      }
      .detail p{
        text-align: left;
        padding-left: 60px;
        margin: 0;
      }
      reservoir-detail{
        width: 400px;
        height: 300px;
        display: block;
        /*border: 1px solid red;*/
        box-sizing: border-box;
      }
      reservoir-detail .axis-y-label{
        text-anchor: middle;
        fill: rgba(0, 0, 0, 1);
        font-size: 10px;
      }
      reservoir-detail .years line{
        shape-rendering: crispEdges;
      }
      reservoir-detail .years{
        font-size: 14px;
      }
      reservoir-detail .axis-x, reservoir-detail .axis-y{
        font-size: 8px;
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      reservoir-detail .axis-x path, reservoir-detail .axis-y path{
        stroke: none;
      }
      reservoir-detail .axis-x text, reservoir-detail .axis-y text{
        fill: black;
        stroke: none;
      }
      reservoir-detail path, reservoir-detail line{
        stroke: rgba(0, 0, 0, 0.05);
      }
      reservoir-detail rect{
        fill: blue;
        opacity: 0.8;
      }
      reservoir-detail .year path{
        fill: none;
        stroke-width: 2;
      }
      reservoir-detail .nob{
        shape-rendering: geometricPrecision;
        stroke: #888;
        fill: white;
      }
      scale-slider{
        width: 100%;
        height: 40px;
        display: block;
        shape-rendering: crispEdges;
        -webkit-user-select: none;
        user-select: none;
      }
      scale-slider svg{
        display: block;
        stroke: black;
        cursor: pointer;
      }
      scale-slider text{
        font-size: 10px;
        stroke: none;
      }
      scale-slider path{
        fill: none;
      }
      scale-slider path, scale-slider line{
        stroke: rgba(0, 0, 0, 0.2);
      }
      scale-slider circle.nob{
        shape-rendering: geometricPrecision;
        stroke: #888;
        fill: white;
        cursor: pointer;
      }
      scale-slider circle.shadow{
        opacity: 0.1;
      }
      div.play-btn{
        border: 1px solid #aaa;
        background-color: white;
        color: #777;
        font-weight: 100;
        padding: 5px;
        margin: 5px;
        box-sizing: border-box;
        border-radius: 5px;
        cursor: pointer;
        /*font-size: 10px;*/
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        display: inline-block;
        -webkit-user-select: none;
      }
      water-map{
        position: relative;
      }
      water-map path.callout{
        stroke: rgba(0, 0, 0, 0.4);
        stroke-width: 2;
      }
      water-map .reservoirs .reservoir *{
        vector-effect: non-scaling-stroke;
      }
      water-map .reservoirs .reservoir.hover .level{
        opacity: 0.4;
      }
      water-map .fill-map{
        position: absolute;
        top: 0px;
        left: 0px;
      }
      span.acre-feet{
        opacity: 0.5;
      }

    </style>
  </head>
  <body ng-app="myApp" ng-controller="MainCtrl" ng-cloak>
    <div ng-show="loading">
      <h1> Historic California Reservoir Capacities</h1>
      <p>
        Typically, the winter months, December, January, and February, are the time California collects the bulk of its water supply from rain and snow fall. This water is collected into California's many reservoirs for storage. However, the past few years has seen particularly low precipitation. 2012 was the states 12th driest year on record; 2013, the 11th.
      </p>
      <p>
        The typical ebb and flow of these reservoirs is to fill up in the winter from rain and snowfall runoff and slowly deplete over the summer. However, as the visualization below illustrates, several major reservoirs are already at their lowest capacity across a five year span.
      </p>
      <p>
        Control the current date by clicking and dragging on the timeline nob. Change the selected reservoir by clicking on a different reservoir in the map.
      </p>
    </div>
    <loading-dialog ng-show="!loaded"></loading-dialog>
    <div class="map-container" ng-show="loaded">
      <p><div class="play-btn" ng-model="playing" ng-click="playing = !playing">{{ playing ? 'pause' : 'play' }}</div> {{ year }} - {{ months[month] }}</p>
      <scale-slider domain="domain" now="sliderPosition"></scale-slider>
      <water-map
        reservoirs="reservoirs"
        history="history"
        now="now"
        selected-reservoir="reservoir"
        shapefile="shapefile">
      </water-map>
      <div class="detail">
        <h1 class="title"> {{reservoir.station}}</h1>
        <p>storage: {{formatCapacity(history[now].reservoirs[reservoir.id])}} <span class="acre-feet">acre-feet</span><br>
          capacity: {{formatCapacity(reservoir.capacity)}} <span class="acre-feet">acre-feet</span></p>
        <reservoir-detail reservoir="reservoir" year="year" month="month"></reservoir-detail>
      </div>
    </div>
  </body>
    <script src="d3.js" charset="utf-8"></script>
    <script src="topojson.v1.js" charset="utf-8"></script>
    <script src="angular.js"></script>
    <script>
var app = angular.module('myApp', [])
app.filter('reverse', function() {
  return function(items) {
    if (!angular.isArray(items)) return false
    return items.slice().reverse()
  }
})
app.controller('MainCtrl', function($scope, $window, $interval){
  $scope.d3 = d3
  angular.element($window).on('resize', function(){ $scope.$apply() })
  $scope.reservoirs = []
  $scope.reservoir
  $scope.now = 0
  var capacity_format = d3.format('.3s')
  $scope.formatCapacity = function(capacity){
    if(isNaN(capacity)) return 'NA'
    return capacity_format(capacity)
  }
  $scope.months = ['', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August']
    .concat(['September', 'October', 'November', 'December'])
  $scope.playing = false
  var interval
  $scope.sliderPosition = null
  $scope.$watch('playing', function(playing){
    if(playing){
      var prev_now = $scope.now
      interval = $interval(function(){
        if($scope.now !== prev_now){
          // something other than this timer updated `now`. we should stop
          // auto playing
          $interval.cancel(interval)
          $scope.playing = false
          return
        }
        $scope.now++
        if($scope.now >= $scope.history.length) $scope.now = 0
        prev_now = $scope.now
      }, 650 )
    }else{
      $interval.cancel(interval)
    }
  })
  $scope.$watch('now', now_change)
  function now_change(){
    var now = $scope.now, history = $scope.history
    if(!history) return
    $scope.year = history[now].year
    $scope.month = history[now].month
    $scope.sliderPosition = new Date(history[now].date)
  }
  $scope.$watch('sliderPosition', function(date){
    if(!date) return
    var month = date.getUTCMonth() + 1 + ''
    if(month.length === 1) month = '0' + month
    date = date.getUTCFullYear() + '-' + month
    var now = 0, history = $scope.history
    while(history[now].date !== date && now < history.length) now++
    $scope.now = now
  })
  $scope.maxReservoir = function(reservoir){
    if(!reservoir) return
    return d3.max(reservoir.data, function(d){
      return d3.max(d.values, function(d){ return d.value })
    })
  }
  d3.csv('data/reservoirs.capacities.csv', function(row){
    row.elev = Number(row.elev)
    row.latitude = Number(row.latitude)
    row.longitude = Number(row.longitude)
    row.capacity = Number(row.capacity)
    // convert station names to sentence case instead of all caps
    row.station = row.station.split(' ').map(function(word){
      return word.toLowerCase().split('').map(function(l, i){
        if(i === 0) return l.toUpperCase(); return l
      }).join('')
    }).join(' ')
    return row
  }, function(err, reservoirs){
    if(err) throw err
    $scope.$apply(function(){
      $scope.reservoirs = reservoirs
      $scope.reservoir = reservoirs[6]
    })
    d3.csv('data/drought.csv', function(row, i){
      delete row[''] // get rid of this empty column property
      row.year = Number(row.date.split('/')[1])
      row.month = Number(row.month)
      var month = row.month.toString()
      if(month.length === 1) month = '0' + month
      row.date = row.year + '-' + month
      var obj = {} // temp object to hold reservoir data
      Object.keys(row).forEach(function(header){
        var non_reservoir_headers = ['date', 'month', 'year', '', 'capacity']
        if(non_reservoir_headers.indexOf(header) !== -1) return
        // convert to numbers and namespace the reservoirs
        obj[header] = Number(row[header])
        delete row[header]
      })
      row.reservoirs = obj
      /*
      row === {
        date:, month:, year:, reservoirs: {sha:10, led:30, ...}
      }
      */
      return row
    }, function(err, history){
      if(err) throw err
      if(!$scope.$$phase) $scope.$apply(got_history)
      else got_history()
      function got_history(){
        $scope.now = 0
        $scope.playing = true
        // just just data for the last 5 years
        history = history.filter(function(d){ return d.year >= 2010 })
        $scope.history = history
        $scope.domain = [history[0].date, history[history.length - 1].date]
        now_change()
        $scope.reservoirs = reservoirs
          .map(function(reservoir){
            // get _all_ the historic data for this reservoir
            var data = []
            if(history[0].reservoirs[reservoir.id])
              data = history.map(function(step){
                return {
                    value: step.reservoirs[reservoir.id]
                  , year: step.year
                  , month: step.month
                }
              })
            // group the historic data by year
            var data = d3.nest().key(function(d){ return d.year }).entries(data)
            reservoir.data = data
            return reservoir
          }).filter(function(d){ return d.data.length })
        $scope.loaded = true
      }
    })
  })
  d3.json('data/counties.topojson', function(err, shapefile){
    if(err) throw err
    $scope.shapefile = shapefile
    $scope.$apply()
  })
})
    </script>
    <script src="directives/bar-chart.js"></script>
    <script src="directives/water-map.js"></script>
    <script src="directives/loading-dialog.js"></script>
    <script src="directives/reservoir-detail.js"></script>
    <script src="directives/scale-slider.js"></script>
</html>